<.header>
  Listing Choices
  <:actions>
    <.link patch={~p"/choices/new"}>
      <.button>New Choice</.button>
    </.link>
  </:actions>
</.header>

<.live_component
  id="randoms"
  module={DecisionMakerWeb.ChoiceLive.RandomComponent}
  action={@live_action}
  phx-update="replace"
  randoms={@randoms}
/>

<.live_component
  id="current-users"
  module={DecisionMakerWeb.ChoiceLive.CurrentUsersComponent}
  action={@live_action}
  phx-update="replace"
  users={@users}
/>


<.live_component
  id="choices"
  module={DecisionMakerWeb.ChoiceLive.ChoiceComponent}
  action={@live_action}
  phx-update="replace"
  choices={@choices}
/>

<.modal
  :if={@live_action in [:new, :edit]}
  id="choice-modal"
  show
  on_cancel={JS.navigate(~p"/choices")}
>
  <.live_component
    module={DecisionMakerWeb.ChoiceLive.FormComponent}
    id={@choice.id || :new}
    title={@page_title}
    action={@live_action}
    choice={@choice}
    navigate={~p"/choices"}
  />
</.modal>
