<.header>
  Choice <%= @choice.id %>
  <:subtitle>This is a choice record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/choices/#{@choice}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit choice</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Username"><%= @choice.username %></:item>
  <:item title="Body"><%= @choice.body %></:item>
  <:item title="Weight"><%= @choice.weight %></:item>
</.list>

<.back navigate={~p"/choices"}>Back to choices</.back>

<.modal :if={@live_action == :edit} id="choice-modal" show on_cancel={JS.patch(~p"/choices/#{@choice}")}>
  <.live_component
    module={DecisionMakerWeb.ChoiceLive.FormComponent}
    id={@choice.id}
    title={@page_title}
    action={@live_action}
    choice={@choice}
    navigate={~p"/choices/#{@choice}"}
  />
</.modal>
