<.header>
  Restaurants <%= @restaurants.id %>
  <:subtitle>This is a restaurants record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/restaurants/#{@restaurants}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit restaurants</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @restaurants.name %></:item>
</.list>

<.back navigate={~p"/restaurants"}>Back to restaurants</.back>

<.modal :if={@live_action == :edit} id="restaurants-modal" show on_cancel={JS.patch(~p"/restaurants/#{@restaurants}")}>
  <.live_component
    module={DecisionMakerWeb.RestaurantsLive.FormComponent}
    id={@restaurants.id}
    title={@page_title}
    action={@live_action}
    restaurants={@restaurants}
    navigate={~p"/restaurants/#{@restaurants}"}
  />
</.modal>
